{
  "name": "hydra-orchestrator",
  "version": "1.0.0",
  "type": "module",
  "description": "Hydra autonomous multi-agent development framework — data plane orchestrator",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/index.js",
    "dev": "node --watch --experimental-strip-types src/index.ts",
    "test": "node scripts/test/redis-db-launch.mjs node --experimental-strip-types --test --test-force-exit --test-concurrency=1 test/*.test.mts",
    "test:debug": "node scripts/test/redis-db-launch.mjs node --experimental-strip-types --test --test-force-exit --test-concurrency=1 --test-reporter=spec --test-reporter-destination=stdout --test-reporter=tap --test-reporter-destination=test-debug.tap test/*.test.mts",
    "typecheck": "tsc --noEmit",
    "typecheck:test": "npx tsx scripts/ci/test-typecheck-check.ts",
    "redis-seam-check": "npx tsx scripts/ci/redis-seam-check.ts",
    "schema-seam-check": "npx tsx scripts/ci/schema-seam-check.ts",
    "query-seam-check": "npx tsx scripts/ci/query-seam-check.ts",
    "github-seam-check": "npx tsx scripts/ci/github-seam-check.ts",
    "host-probe-seam-check": "npx tsx scripts/ci/host-probe-seam-check.ts",
    "journal-seam-check": "npx tsx scripts/ci/journal-seam-check.ts",
    "openviking-seam-check": "npx tsx scripts/ci/openviking-seam-check.ts",
    "anthropic-seam-check": "npx tsx scripts/ci/anthropic-seam-check.ts",
    "telegram-seam-check": "npx tsx scripts/ci/telegram-seam-check.ts",
    "coupling-check": "npx tsx scripts/ci/target-coupling-check.ts",
    "dep-boundary-check": "npx tsx scripts/ci/dep-boundary-check.ts",
    "biome-check": "npx tsx scripts/ci/biome-check.ts",
    "ast-search": "npx tsx scripts/ast-search.ts",
    "probe-search": "npx tsx scripts/probe-search.ts",
    "ast-grep-scan": "npx --yes -p @ast-grep/cli@0.43.0 ast-grep scan",
    "eval": "npx --yes -p promptfoo@0.121.15 promptfoo eval -c evals/golden.yaml",
    "eval:ts": "npx --yes -p promptfoo@0.121.15 promptfoo eval -c evals/hydra-dev.yaml",
    "lockfile-lint": "lockfile-lint --path package-lock.json --type npm --allowed-hosts npm --validate-https --validate-integrity",
    "allow-scripts": "allow-scripts"
  },
  "author": "Gabe",
  "license": "AGPL-3.0-only",
  "lavamoat": {
    "allowScripts": {}
  },
  "overrides": {
    "brace-expansion": "^5.0.7"
  },
  "dependencies": {
    "@sentry/node": "^10.48.0",
    "express": "^5.2.1",
    "ioredis": "^5.10.1",
    "pino": "^10.3.1",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@lavamoat/allow-scripts": "5.0.2",
    "@types/express": "^5.0.6",
    "knip": "^6.15.0",
    "lockfile-lint": "5.0.0",
    "typescript": "^6.0.2"
  }
}
